<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320px"
    android:layout_height="320px"
    android:layout_gravity="center"
    tools:context="com.cj.wtlauncher.MenuFragment" >
    
    <com.cj.widget.HorizontalViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="com.cj.wtlauncher.ClockFragment"
              android:id="@+id/wt_clock_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone" />

</RelativeLayout>
