<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="com.cj.wtlauncher.MenuFragment" >

    <com.cj.wtlauncher.WtRecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView 
        android:id="@+id/curr_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="#ff414141"/>
    <com.cj.widget.PageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>

</LinearLayout>
