<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    android:background="@drawable/notification_background_01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include 
        android:id="@+id/notification_no_items" 
        android:visibility="invisible" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        layout="@layout/notification_no_items" />
    <com.cj.widget.HorizontalViewPager 
        android:id="@+id/vpager" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
</FrameLayout>