<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320px"
    android:layout_height="320px"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    tools:context="com.cj.wtlauncher.MenuFragment" >

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="180px"
        android:layout_height="180px" />
    <TextView
        android:id="@+id/label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="36sp"
        android:textColor="#ffffffff"/>

</LinearLayout>
