<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/today_steps_bg" >

	<TextView
	    android:id="@+id/step_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="100dp"
	    android:layout_centerHorizontal="true"
	    style="@android:style/TextAppearance.Large"
	    android:textSize="32sp"
	    android:text="@string/today_steps"/>

	<TextView
	    android:id="@+id/step_nums"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/step_title"
	    android:layout_centerHorizontal="true"
	    style="@android:style/TextAppearance.Large"
	    android:textSize="64sp"
	    android:text="0"/>

	<TextView
	    android:id="@+id/step_distance"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/step_nums"
	    android:layout_centerHorizontal="true"
	    style="@android:style/TextAppearance.Large"
	    android:textSize="32sp"
	    android:text="0km"/>


</RelativeLayout>
