<?xml version="1.0" encoding="utf-8"?>

<com.cj.clock.WtClockRoot 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res/com.cj.wtlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wt_clock_3_dial">

<com.cj.clock.WtClock
    android:id="@+id/clk_hour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="11"
    clock:digitext_drawables="@array/wt_clock_3_hour_digit_drawables"
    clock:digitext_x="68"
    clock:digitext_y="132">
</com.cj.clock.WtClock>

<com.cj.clock.WtClock
    android:id="@+id/clk_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="59"
    clock:digitext_drawables="@array/wt_clock_3_min_digit_drawables"
    clock:digitext_x="192"
    clock:digitext_y="78">
</com.cj.clock.WtClock>

<com.cj.clock.WtClock
    android:id="@+id/clk_sec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="59"
    clock:digitext_drawables="@array/wt_clock_3_sec_digit_drawables"
    clock:digitext_x="190"
    clock:digitext_y="194">
</com.cj.clock.WtClock>

</com.cj.clock.WtClockRoot>