<?xml version="1.0" encoding="utf-8"?>

<com.cj.clock.WtClockRoot 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res/com.cj.wtlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wt_clock_3_dial">

<com.cj.clock.WtHour
    android:id="@+id/clk_hour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="11"
    clock:digitext_drawables="@array/wt_clock_3_hour_digit_drawables"
    clock:digitext_x="68"
    clock:digitext_y="132">
</com.cj.clock.WtHour>

<TextView 
    android:id="@+id/tx_clk_ampm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="152px"
    android:layout_marginLeft="120px"
    android:textColor="#ff90cde8"
    android:textSize="16px"/>

<com.cj.clock.WtClock
    android:id="@+id/clk_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="59"
    clock:digitext_drawables="@array/wt_clock_3_min_digit_drawables"
    clock:digitext_x="192"
    clock:digitext_y="78">
</com.cj.clock.WtClock>

<com.cj.clock.WtClock
    android:id="@+id/clk_sec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="59"
    clock:digitext_drawables="@array/wt_clock_3_sec_digit_drawables"
    clock:digitext_x="190"
    clock:digitext_y="194">
</com.cj.clock.WtClock>

<com.cj.clock.WtDate
    android:id="@+id/clk_date"
    android:layout_width="wrap_content"
    android:layout_height="38px"
    android:layout_marginTop="48px"
    android:layout_marginRight="170px"
    android:layout_gravity="right"
    clock:date_format="EEE"
    android:textSize="16sp"
    android:textColor="#ff8b98a5"/>

<com.cj.clock.WtDate
    android:id="@+id/clk_date2"
    android:layout_width="wrap_content"
    android:layout_height="38px"
    android:gravity="bottom"
    android:layout_marginTop="48px"
    android:layout_marginRight="170px"
    android:layout_gravity="right"
    clock:date_format="yyyy-MM-dd"
    android:textSize="16sp"
    android:textColor="#ff8b98a5"/>
</com.cj.clock.WtClockRoot>