<?xml version="1.0" encoding="utf-8"?>

<com.cj.clock.WtClockRoot 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res/com.cj.wtlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wt_clock_2_dial">

<com.cj.clock.WtClock
    android:id="@+id/clk_hour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="pointer"
    clock:value_min="0"
    clock:value_max="359"
    clock:pointer_drawable="@drawable/wt_clock_2_hour"
    clock:pointer_center_x="160"
    clock:pointer_center_y="160">
</com.cj.clock.WtClock>

<com.cj.clock.WtClock
    android:id="@+id/clk_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="pointer"
    clock:value_min="0"
    clock:value_max="59"
    clock:pointer_drawable="@drawable/wt_clock_2_min"
    clock:pointer_center_x="160"
    clock:pointer_center_y="160">
</com.cj.clock.WtClock>

<com.cj.clock.WtClock
    android:id="@+id/clk_sec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="pointer"
    clock:value_min="0"
    clock:value_max="59"
    clock:pointer_drawable="@drawable/wt_clock_2_sec"
    clock:pointer_center_x="160"
    clock:pointer_center_y="160">
</com.cj.clock.WtClock>

</com.cj.clock.WtClockRoot>