<?xml version="1.0" encoding="utf-8"?>

<com.cj.clock.WtClockRoot 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res/com.cj.wtlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wt_clock_9_dial">

<com.cj.clock.WtHour
    android:id="@+id/clk_hour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="11"
    clock:digitext_drawables="@array/wt_clock_9_digit_drawables"
    clock:digitext_x="42"
    clock:digitext_y="86">
</com.cj.clock.WtHour>

<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="86px"
		android:layout_marginLeft="138px"
		android:src="@drawable/wt_clock_9_digit_sep"/>

<com.cj.clock.WtClock
    android:id="@+id/clk_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="11"
    clock:digitext_drawables="@array/wt_clock_9_digit_drawables"
    clock:digitext_x="182"
    clock:digitext_y="86">
</com.cj.clock.WtClock>

<TextView 
    android:id="@+id/tx_clk_ampm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="82px"
    android:layout_marginLeft="270px"
    android:textColor="#ff27b9c9"
    android:textSize="26px"/>

<com.cj.clock.WtDate
    android:id="@+id/clk_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60px"
    android:layout_marginTop="180px"
    clock:date_format="yyyy-MM-dd  E"
    android:textSize="26sp"
    android:textColor="#ffffffff"/>

<com.cj.clock.WtClock
    android:id="@+id/clk_bt"
    android:layout_width="37px"
    android:layout_height="37px"
    android:layout_marginTop="255px"
    android:layout_marginLeft="50px"
    clock:clkstyle="images"
    clock:value_min="0"
    clock:value_max="1"
    clock:digitext_drawables="@array/wt_clock_9_bt_drawables"
    clock:digitext_x="0"
    clock:digitext_y="0"/>

<com.cj.clock.WtClock
    android:id="@+id/clk_wifi"
    android:layout_width="37px"
    android:layout_height="37px"
    android:layout_marginTop="255px"
    android:layout_marginLeft="142px"
    clock:clkstyle="images"
    clock:value_min="0"
    clock:value_max="1"
    clock:digitext_drawables="@array/wt_clock_9_wifi_drawables"
    clock:digitext_x="0"
    clock:digitext_y="0"/>

<com.cj.clock.WtClock
    android:id="@+id/clk_batt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="images"
    clock:value_min="0"
    clock:value_max="100"
    clock:digitext_drawables="@array/wt_clock_9_batt_drawables"
    clock:digitext_x="230"
    clock:digitext_y="255"/>

</com.cj.clock.WtClockRoot>
