<?xml version="1.0" encoding="utf-8"?>

<com.cj.clock.WtClockRoot 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res/com.cj.wtlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wt_clock_9_dial">

<com.cj.clock.WtClock
    android:id="@+id/clk_week"
    android:layout_width="60px"
    android:layout_height="60px"
    android:layout_marginLeft="131px"
    android:layout_marginTop="195px"
    clock:clkstyle="pointer"
    clock:value_min="0"
    clock:value_max="6"
    clock:pointer_drawable="@drawable/wt_clock_9_week"
    clock:pointer_center_x="30"
    clock:pointer_center_y="30">
</com.cj.clock.WtClock>

<TextView
    android:id="@+id/digit_day"
    android:layout_width="36px"
    android:layout_height="22px"
    android:gravity="center"
    android:layout_marginTop="147px"
    android:layout_marginLeft="242px"
    android:textColor="#ffffffff"
    android:textSize="20sp"/>
    
<com.cj.clock.WtHour
    android:id="@+id/clk_hour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="pointer"
    clock:value_min="0"
    clock:value_max="359"
    clock:pointer_drawable="@drawable/wt_clock_9_hour"
    clock:pointer_center_x="160"
    clock:pointer_center_y="160">
</com.cj.clock.WtHour>

<com.cj.clock.WtClock
    android:id="@+id/clk_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="pointer"
    clock:value_min="0"
    clock:value_max="59"
    clock:pointer_drawable="@drawable/wt_clock_9_min"
    clock:pointer_center_x="160"
    clock:pointer_center_y="160">
</com.cj.clock.WtClock>

<com.cj.clock.WtClock
    android:id="@+id/clk_sec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="pointer"
    clock:value_min="0"
    clock:value_max="59"
    clock:pointer_drawable="@drawable/wt_clock_9_sec"
    clock:pointer_center_x="160"
    clock:pointer_center_y="160">
</com.cj.clock.WtClock>

</com.cj.clock.WtClockRoot>