<?xml version="1.0" encoding="utf-8"?>

<com.cj.clock.WtClockRoot 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res/com.cj.wtlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wt_clock_10_dial">

<com.cj.clock.WtClock
    android:id="@+id/clk_batt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="images"
    clock:value_min="0"
    clock:value_max="100"
    clock:digitext_drawables="@array/wt_clock_10_batt_drawables"
    clock:digitext_x="30"
    clock:digitext_y="29"/>

<com.cj.clock.WtClock
    android:id="@+id/clk_bt"
    android:layout_width="31px"
    android:layout_height="31px"
    android:layout_marginTop="25px"
    android:layout_marginLeft="70px"
    clock:clkstyle="images"
    clock:value_min="0"
    clock:value_max="1"
    clock:digitext_drawables="@array/wt_clock_10_bt_drawables"
    clock:digitext_x="0"
    clock:digitext_y="0"/>
 
<com.cj.clock.WtHour
    android:id="@+id/clk_hour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="11"
    clock:digitext_drawables="@array/wt_clock_10_digit_drawables"
    clock:digitext_x="42"
    clock:digitext_y="128">
</com.cj.clock.WtHour>

<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="128px"
		android:layout_marginLeft="138px"
		android:src="@drawable/wt_clock_10_digit_sep"/>

<com.cj.clock.WtClock
    android:id="@+id/clk_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    clock:clkstyle="digit"
    clock:value_min="0"
    clock:value_max="11"
    clock:digitext_drawables="@array/wt_clock_10_digit_drawables"
    clock:digitext_x="182"
    clock:digitext_y="128">
</com.cj.clock.WtClock>

<com.cj.clock.WtDate
    android:id="@+id/clk_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="20px"
    android:layout_marginTop="20px"
    clock:date_format="MM/dd  E"
    android:textSize="26sp"
    android:textColor="#ff000000"/>
    
<TextView
		android:id="@+id/clk_step"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginLeft="150px"
		android:layout_marginBottom="20px"
		android:textSize="26sp"
    android:textColor="#ff000000"/>

</com.cj.clock.WtClockRoot>
